html {
  overflow-x: hidden;
}
body {
  background-color: #fff;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: sans-serif;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}

li {
  list-style-type: none;
}
i {
  margin-right: 5px;
}
/* Header Codes */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 12px 50px;
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  position: fixed;
  z-index: 99;
  background-color: #000;
}

.id {
  font-size: 3.1rem;
  font-weight: 300;
  color: #fff;
}

nav {
  width: 30%;
}
ul {
  display: flex;
  justify-content: space-between;
}

nav li {
  font-size: 1.2rem;
}
nav li:hover {
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

nav a {
  color: #fff;
}

/* Mobile Header and responsiveness */
.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 12px 50px;
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  position: fixed;
  z-index: 99;
  background-color: #000;
  display: none;
}

.mob {
  font-size: 3.1rem;
  font-weight: 300;
  color: #fff;
}

.burger {
  width: 35px;
  height: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: 1px solid #fff;
}
.line-1 {
  width: 25px;
  height: 2px;
  background-color: #fff;
}
.line-2 {
  width: 25px;
  height: 2px;
  background-color: #fff;
}

.burger.active {
  gap: 5px;
}

.burger.active .line-1 {
  rotate: 45deg;
  position: absolute;
}
.burger.active .line-2 {
  rotate: -45deg;
  position: absolute;
}

.mob-nav {
  width: 100%;
  background-color: #000;
  height: auto;
  min-height: 300px;
  z-index: 99;
  top: 60px;
  padding: 24px;
  display: grid;
  place-items: center;
  position: fixed;
  translate: 150% 0;
  transition: 0.4s ease-in;
}
.mob-nav ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
.mob-nav li:hover {
  border-bottom: 1px solid #fff;
}
.mob-nav a {
  color: #fff;
  font-size: 1.5rem;
}
.mob-nav.active {
  translate: 0 0;
}
@media screen and (max-width: 840px) {
  body {
    overflow-x: hidden;
  }
  header {
    display: none;
  }
  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px;
  }
  .mob {
    font-size: 1.5rem;
  }
}
/* Hero Section */

.fixed-padding {
  margin-top: 100px;
}

.container {
  width: 75%;
  height: 1285px;
  margin: 0 auto;
  border-bottom: 2px solid #000;
  margin-bottom: 100px;
}
.last {
  height: 320px;
}

.containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 321px;
  padding: 10px;
  border-bottom: 2px solid #000;
}
.cont-note {
  width: 55%;
}
.cont-img {
  width: 100%;
  height: 150px;
  transition: 0.4s ease;
}
.cont-img img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  top: 0;
  left: 0;
}

.name {
  margin-top: 30px;
  font-size: 1.1rem;
  font-weight: 600;
}

.details {
  font-size: 0.9rem;
  font-weight: 400;
}
.blocks {
  width: 40%;
  height: 200px;
}

.block {
  font-weight: 500;
  font-size: 2.1rem;
  font-style: italic;
  text-decoration: underline;
}

span {
  color: #154384;
  cursor: pointer;
}

.blocks li {
  list-style-type: circle;
  padding: 5px;
}

.blocks li a {
  color: #222;
  font-size: 1.2rem;
}
@media screen and (max-width: 840px) {
  .container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
    border-bottom: none;
  }
  .containers {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .cont-img {
    width: 95%;
    height: auto;
  }
  .cont-note {
    width: 100%;
    height: auto;
  }
  .blocks {
    display: block;
    width: 100%;
    height: auto;
  }
}
/* Meet The Boards */

.board-container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  background-color: #e8e8e8;
  margin-bottom: 20px;
  padding: 10px 5px;
}

.board-cont {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.boards {
  width: 45%;
  height: 350px;
  margin-bottom: 15px;
}
.board {
  width: 100%;
  height: 100%;
}
.board-img {
  width: 100%;
  height: 60%;
}
.board-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}
.board-note {
  width: 100%;
  height: 35%;
  padding: 10px;
}
.post {
  font-size: 1rem;
  font-weight: 300;
}

/* Newsletter */
.newsletter {
  width: 100%;
  height: 150px;
  background-color: #e8e8e8;
  margin-bottom: 20px;
}
.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 50px;
  width: 60%;
  margin: 0 auto;
}
.contact {
  width: 40%;
}
.contact li {
  padding: 10px;
}
.contact a {
  color: #154384;
}
.contact li a:hover {
  color: #222;
  border-bottom: 1px solid #000;
}

@media screen and (max-width: 840px) {
  .board-container {
    width: 100%;
    height: auto;
  }

  .board-cont {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .newsletter {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .social {
    text-align: left;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .contact {
    text-align: center;
    width: 100%;
    height: auto;
  }
}
/* Footer Section */
footer {
  background-color: #222;
  height: 200px;
  width: 100%;
  padding: 12px 50px;
  box-sizing: border-box;
}
.ft-slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.ft-logo {
  width: 30%;
  height: 70px;
}
.logo-img {
  width: 100%;
  height: 70px;
}
.logo-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.ft-parts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

footer p {
  color: #e8e8e8;
}

.lit {
  padding: 10px;
}
@media screen and (max-width: 840px) {
  footer {
    width: 100%;
    height: auto;
  }
  .ft-slide {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .ft-parts {
    flex-direction: column;
    height: auto;
    width: 100%;
    margin: 0 auto;
  }
}
